spring.application.name=98_GMSS

spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?prepareThreshold=0
spring.datasource.username=postgres.vmhuehrxabhfmrvtoxoe
spring.datasource.password=dlgksmf123!

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10


# 운영 환경(production)에서는 SQL 로그
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Swagger UI 접속 경로를 http://localhost:8080/docs 로 변경
springdoc.swagger-ui.path=/docs

# OpenAPI 명세서(JSON)가 생성되는 경로 설정
springdoc.api-docs.path=/api-docs

# (선택) UI에서 API를 알파벳 순으로 정렬하여 가독성 향상
springdoc.swagger-ui.operations-sorter=alpha

# ==============================
# OAuth2 - Kakao
# ==============================
spring.security.oauth2.client.registration.kakao.client-id=[api key]
spring.security.oauth2.client.registration.kakao.client-secret=[secret key]
# 인증 서버로 요청 시 지정할 요청 메소드
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# 액세스 토큰 요청 시 유형을 지정하는 헤더 속성
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# 사용자가 카카오로 로그인 후 돌아올 서버의 URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

# 인가 코드 요청 URI (인증 서버로 요청)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# 액세스 토큰 요청 URI (인증 서버로 요청)
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 사용자 정보 요청 URI (리소스 서버로 요청)
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id